---
layout: page
title: Infos Pratiques
permalink: /infos
lang: fr
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Infos Pratiques</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="fees">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-12">
        <h2>Frais d'inscriptions</h2>
        <p>
          Par soucis d’équité, les tarifs sont calculés sur la base d’une grille tarifaire qui tient compte de
          plusieurs paramètres de votre déclaration d’impôt (e.g. revenu net, fortune, nb d’enfants, …). Ceci afin
          de permettre à toutes les familles de pouvoir inscrire leur(s) enfant(s) dans notre école. Les familles à
          revenu modeste peuvent faire une demande de bourse auprès de notre secrétariat.
          <br /><a href="/media/LSR - Tarifs annuels 2020-2021 des écolages.pdf" target="_new">Pour en savoir plus, veuillez cliquer ici</a>.
        </p>
        <p>
          Afin de pouvoir déterminer le coût des frais d'écolage <b>pour votre enfant</b>, veuillez <a href="/media/LSR Frais Inscription.xlsx" target="_new">télécharger le simulateur de frais d'écolage</a>.
          <br />Vous aurez besoin de votre décision de taxation pour remplir le formulaire.
          <br />N'hésitez pas à <a href="/contact.html">nous contacter</a> si vous avez des questions.
        </p>
      </div>
    </div>
  </div>
</section>


<section id="registration">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-12">
        <h2>Formulaire d'inscription</h2>
        <p align="center">
          Veuillez cliquer sur ce bouton pour inscrire votre enfant (1 formulaire par enfant):
          <br/>
          <script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
            var JFL_200856314742352 = new JotformFeedback({
              formId: '200856314742352',
              base: 'https://form.jotform.com/',
              windowTitle: 'Formulaire d\'inscription',
              background: '#FFA500',
              fontColor: '#FFFFFF',
              type: 'false',
              height: 500,
              width: 700,
              openOnLoad: false
            });
          </script>
          <a class="btn btn-warning" style="margin: 16px">
            Formulaire d'inscription
          </a>
        </p>
      </div>
    </div>
  </div>
</section>
